# /usr/bin/env python
# --*-- coding:utf-8 -*-
import json
data_base={'小明':'男','{小红}':'女'}
data_bade1=json.dumps(data_base)
"""将字典更改为字符串
{"\u5c0f\u660e": "\u7537", "{\u5c0f\u7ea2}": "\u5973"}"""
print(data_bade1)
Data_Base=json.loads(data_bade1)
"""将json数据更改为字典
{'小明': '男', '{小红}': '女'}"""
print(Data_Base)
"""
功能性：
    Json数据————>轻量级的数据交换模式
                        作用：表示存储数据（json是JavaScript的一种结构，python会从自带的json模块读取
                        json数据——字符串）
                      JavaScript：主要写网页，给html网页增加动态功能
                    测试接口的时候，看成功不成功，主要看json返回的数据
    1).json数据检测方面———1.响应数据
                            2.响应类型
                            3.响应格式
    ——>需求文档：描述产品所有功能的记录。
    2).参数——————————必须参数
                              非必需参数
                              默认值参数
性能：
    1).响应时间：接口响应时间： 接口处理数据的时间也是测试需要关注的一个点。牵扯到内部就是算法与代码的优化
    2).并发数：同一时刻多台主机请求
    3).资源使用率：CPU
    4).吞吐量：吞：一次性能够接收的请求。
               吐：范围内处理的请求
安全：
    1).敏感信息加密
    2).sql注入
兼容性：eg：老/s 新/sw  测接口看有木有数据，一般都是能够访问（看需求）

接口测试流程：
        1).开发提供需求文档——>请求方法
                               URL
                               参数————>参数类型
                                            参数说明
                               预期结果
        
        2).需求分析与评审
        3).测试用例设计与评审
        4).搭建测试环境
        5).执行测试用例
        6).提交并跟踪bug
        7).回归测试
        8).编写测试报告
        https://github.com/Wisdom-Projects/rest-client"""
